# Configuración de la base de datos
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_TRUSTED_CONNECTION=True

# Configuración de seguridad
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de la aplicación
DEBUG=True
BACKEND_CORS_ORIGINS=["*"]

# Límites y paginación
DEFAULT_LIMIT=100
MAX_LIMIT=1000